Include ${WebappConfPath}/SubdomainsWebapprunSSH.macro
Include ${WebappConfPath}/SubdomainsWebapprunLOG.macro

<Macro SubdomainsWebapprunHTTPS $type $subdomain>
  <IfModule mod_ssl.c>
  <VirtualHost *:443>
	    ServerAdmin webmaster@localhost

	    Use $type $subdomain

	    UseCanonicalName Off
	    DocumentRoot ${SZN_DocumentRoot}/
	    VirtualDocumentRoot ${SZN_VirtualDocumentRoot}

	    <Directory ${SZN_DocumentRoot}>
	        AllowOverride All
	        Options Indexes FollowSymLinks MultiViews
	        Order allow,deny
	        allow from all
	    </Directory>

			Use SubdomainsWebapprunSSH
			Use SubdomainsWebapprunLOG $subdomain
  </VirtualHost>
  </IfModule>
</Macro>

<Macro wpdev $subdomain>
  Define SZN_Subdomain $subdomain
  Define SZN_Environment development
  Define SZN_RootPath root
	Define SZN_DocumentRoot /var/www/projects/subdomains.webapp.run/${SZN_Environment}
	Define SZN_VirtualDocumentRoot ${SZN_DocumentRoot}/${SZN_Subdomain}/${SZN_RootPath}

	ServerName $type.webapp.run
  	ServerAlias $subdomain.webapp.run

  #AliasMatch ^/content/uploads/(.*) ${SZN_VirtualDocumentRoot}/content/uploads/$1
  AliasMatch ^/content/sharedContent/wordpresswebapp/uploads/(.*) ${SZN_VirtualDocumentRoot}/content/uploads/$1
</Macro>

<Macro ndev $subdomain>
  Define SZN_Subdomain $subdomain
  Define SZN_Environment development
  Define SZN_RootPath app
	Define SZN_DocumentRoot /var/www/projects/subdomains.webapp.run/${SZN_Environment}
	Define SZN_VirtualDocumentRoot ${SZN_DocumentRoot}/${SZN_Subdomain}/${SZN_RootPath}

	ServerName $type.webapp.run
  ServerAlias *ndev.webapp.run
</Macro>

<Macro deployment $subdomain>
	Use $subdomain
	Define SZN_Subdomain $subdomain
	Define SZN_Environment deployment
	Define SZN_DocumentRoot /var/www/projects/subdomains.webapp.run/${SZN_Environment}
	Define SZN_VirtualDocumentRoot ${SZN_DocumentRoot}/${SZN_Subdomain}/${SZN_RootPath}

	ServerName $subdomain.webapp.run

	AliasMatch ^/content/uploads/(.*) ${SZN_VirtualDocumentRoot}/content/uploads/$1
	AliasMatch ^/content/sharedContent/wordpresswebapp/uploads/(.*) ${SZN_VirtualDocumentRoot}/content/uploads/$1
</Macro>

<Macro subdomains $subdomain>
	Define SZN_Subdomain subdomains
	Define SZN_Environment deployment
	Define SZN_DocumentRoot /var/www/projects/subdomains.webapp.run/${SZN_Environment}
	Define SZN_VirtualDocumentRoot ${SZN_DocumentRoot}/%-3

	ServerName other.webapp.run
	ServerAlias *.webapp.run
</Macro>

<Macro radioscanner>
  Define SZN_RootPath ' '

  ProxyPreserveHost On
  # Servers to proxy the connection, or;
  # List of application servers:
  # Usage:
  # ProxyPass / http://[IP Addr.]:[port]/
  # ProxyPassReverse / http://[IP Addr.]:[port]/
  # Example:
  ProxyPass /stream http://198.178.123.14:8424/;
  ProxyPassReverse /stream http://198.178.123.14:8424/;
</Macro>

<Macro wordpresswebapp>
  Define SZN_RootPath root
</Macro>

#<Macro education>
#  Define SZN_RootPath ' '
#</Macro>
# Use HTTPS deployment education

Use SubdomainsWebapprunHTTPS ndev polymerkit
Use SubdomainsWebapprunHTTPS wpdev wordpresswebappwpdev
Use SubdomainsWebapprunHTTPS deployment radioscanner
Use SubdomainsWebapprunHTTPS deployment wordpresswebapp
Use SubdomainsWebapprunHTTPS subdomains *
