define WebappConfPath projectsConfigurations/webapp.run

# Load subdomains also.
Include ${WebappConfPath}/subdomains.webapp.run.conf

# configure Apache to listen upon the SSL port (443)
<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/projects/webapp.run/deployment/
        ServerName webapp.run
        ServerAlias www.webapp.run

        # Reference the uploads folder in your Documents
        # AliasMatch ^/content/uploads/(.*) /var/www/wordpress/content/uploads/$1

        # Reference the mu-plugins folder in your Documents
        # AliasMatch ^/content/mu-plugins/(.*) /var/www/wordpress/content/mu-plugins/$1

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        ErrorLog ${APACHE_LOG_DIR}/webapp.run.error.log
        CustomLog ${APACHE_LOG_DIR}/webapp.run.access.log combined

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/webapp.run/webapp.combined.crt
        SSLCertificateKeyFile /etc/apache2/ssl/webapp.run/webapp.key
      	# SSLCertificateChainFile /etc/apache2/ssl/webapp.run/sf_bundle-g2-g1.crt

        <Directory /var/www/projects/webapp.run/deployment/>
            AllowOverride None
            Options Indexes
      	    Order allow,deny
            allow from all
        </Directory>

        # Include sharedConfigurations/shared-settings.conf
	Header set Access-Control-Allow-Origin "*"

    </VirtualHost>
</IfModule>
